Deployment information:
  - Kind          : {{ default "deployment" .Values.kind }}
  - Release       : {{ .Release.Name }}
  - Chart         : {{ include "app.chart" . }}
  - Service name  : {{ .Values.service.name }}
  - Namespace     : {{ .Release.Namespace }}
  - image         : {{ include "app.image" . }}
  - replicas      : {{ .Values.replicaCount }}
  - internal host : {{ printf "%s.%s.svc.cluster.local:%v" .Values.service.name .Release.Namespace .Values.service.externalPort }}
{{- if and .Values.ingress.enabled .Values.ingress.host }}
  - url           : https://{{ .Values.ingress.host }}
{{- if .Values.ingress.class }}
  - Ingress class: {{ .Values.ingress.class }}
{{- end }}
{{- end }}

{{- if .Values.podLabels }}
Labels:
  {{ toYaml .Values.podLabels | indent 2 }}
{{- end }}

