Deployment information:
  - Kind          : {{ default "deployment" .Values.kind }}
  - Release       : {{ .Release.Name }}
  - Chart         : {{ printf "%s/%s" .Chart.Name .Chart.Version }}
  - Version       : {{ printf "%s" .Values.image.tag }}
  - Service name  : {{ .Values.service.name }}
  - Namespace     : {{ .Release.Namespace }}
  - image         : {{ include "helper.images.image" ( dict "imageRoot" .Values.image "global" .Values.global ) }}
  - replicas      : {{ .Values.replicaCount }}
  - internal host : {{ printf "%s.%s.svc.cluster.local:%v" .Values.service.name .Release.Namespace .Values.service.externalPort }}
{{- if and .Values.ingress.enabled .Values.ingress.host }}
  - url           : https://{{ .Values.ingress.host }}{{ .Values.ingress.path }}
{{- if .Values.ingress.class }}
  - Ingress class : {{ default .Values.ingress.class .Values.ingress.className }}
{{- end }}
{{- end }}

{{- with .Values.podLabels }}
Labels:
  {{- toYaml . | indent 2 }}
{{- end }}

{{- with .Values.podAnnotations }}
Annotations:
  {{- toYaml . | indent 2 }}
{{- end }}

{{- if .Values.defaultContainer }}
DefaultContainer: {{ .Values.defaultContainer }}
{{- end }}