Deployment information:
  - Kind          : {{ default "deployment" .Values.kind }}
  - Release       : {{ .Release.Name }}
  - Chart         : {{ include "common.names.chart" . }}
  - Service name  : {{ .Values.service.name }}
  - Namespace     : {{ .Release.Namespace }}
  - image         : {{ (include "common.images.image" ( dict "imageRoot" .Values.image "global" .Values.global ) ) }}
  - replicas      : {{ .Values.replicaCount }}
  - internal host : {{ printf "%s.%s.svc.cluster.local:%v" (include "common.names.service" (dict "name" .Values.service.name "context" $)) .Release.Namespace .Values.service.externalPort }}
{{- if and .Values.ingress.enabled .Values.ingress.host }}
  - url           : https://{{ .Values.ingress.host }}{{ .Values.ingress.path }}
{{- if .Values.ingress.class }}
  - Ingress class : {{ .Values.ingress.class }}
{{- end }}
{{- end }}

{{- with .Values.podLabels }}
Labels:
  {{ toYaml . | indent 2 }}
{{- end }}

{{- with .Values.podAnnotations }}
Annotations:
  {{ toYaml . | indent 2 }}
{{- end }}

